<!--
  Created by IntelliJ IDEA.
  User: Vladyslav
  Date: 05.12.2015
  Time: 21:33
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <c:choose>
        <c:when test="${empty type || empty message}"/>
        <c:otherwise>
            <div class="alert alert-${type}">${message}</div>
        </c:otherwise>
    </c:choose>
    <form:form action="${pageContext.request.contextPath}/routes/" method="post" modelAttribute="route">
        <form:hidden path="id"/>
        <div class="form-group">
            <label for="name">Номер маршруту</label>
            <form:input path="number" cssClass="form-control" id="name"/>
            <form:errors path="number" class="text-danger" />
        </div>
        <div class="form-group">
            <label for="length">Довжина маршруту</label>
            <form:input path="length" cssClass="form-control" id="length"/>
            <form:errors path="length" class="text-danger" />
        </div>

        <button type="submit" class="btn btn-primary">Зберегти</button>
    </form:form>
</jsp:root>
