<!--
  Created by IntelliJ IDEA.
  User: Vladyslav
  Date: 05.12.2015
  Time: 21:19
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <h1>Керування маршрутами</h1>
    <a class="btn btn-primary" href="${pageContext.request.contextPath}/routes/create">Додати</a>
    <div class="clearfix"></div>
    <c:choose>
        <c:when test="${empty type || empty message}"/>
        <c:otherwise>
            <div class="alert alert-${type}">${message}</div>
        </c:otherwise>
    </c:choose>
    <c:if test="${not empty routes}">
        <table class="table">
            <thead>
            <tr>
                <th><spring:message key="Route.number"/></th>
                <th><spring:message key="Route.length"/></th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${routes}" var="route">
                <tr>
                    <td>${route.number}</td>
                    <td>${route.length}</td>
                    <td>
                        <a href="${pageContext.request.contextPath}/routes/${route.id}" class="btn btn-sm btn-primary">
                            <span class="glyphicon glyphicon-pencil" />
                        </a>
                        <a href="${pageContext.request.contextPath}/routes/${route.id}/delete" class="btn btn-sm btn-danger delete-button">
                            <span class="glyphicon glyphicon-erase" />
                        </a>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </c:if>
    <c:if test="${empty routes}">
        <h2 class="alert-warning">Список маршрутів порожній</h2>
    </c:if>
</jsp:root>