<!--
  Created by IntelliJ IDEA.
  User: Vladyslav
  Date: 09.12.2015
  Time: 9:27
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <form action="${pageContext.request.contextPath}/incomes" class="form-inline" method="post">
        <fmt:formatDate value="${startDate}" pattern="y-MM-d" var="strStartDate"/>
        <fmt:formatDate value="${finishDate}" pattern="y-MM-d" var="strFinishDate"/>
        <input name="startDate" value="${strStartDate}" class="form-control"/>
        <input name="finishDate" value="${strFinishDate}" class="form-control"/>
        <button type="submit">Оновити звіт</button>
    </form>

    <c:if test="${empty results}">
        <h2>Результатів не знайдено</h2>
    </c:if>
    <c:if test="${!empty results}">
        <table class="table">
            <thead>
            <tr>
                <th>Місяць</th>
                <th>Сумарний дохід</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${results}" var="result">
                <tr>
                    <td>${result.key}</td>
                    <td>${result.value}</td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </c:if>
</jsp:root>
