<!--
  Created by IntelliJ IDEA.
  User: Vladyslav
  Date: 22.11.2015
  Time: 2:52
  To change this template use File | Settings | File Templates.
-->
<header id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
        version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <!--<spring:message code="header text" var="headerText"/>-->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                </button>
                <a href="${pageContext.request.contextPath}/" class="navbar-brand">Керування квитками</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="${pageContext.request.contextPath}/employees/">
                            <spring:message code="navbar.employees"/>
                        </a>
                    </li>
                    <li>
                        <a href="${pageContext.request.contextPath}/positions/">
                            <spring:message code="navbar.positions"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
