<!--
  Created by IntelliJ IDEA.
  User: Vladyslav
  Date: 06.12.2015
  Time: 19:23
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <h1>Керування Контрольними листами</h1>
    <a class="btn btn-primary" href="${pageContext.request.contextPath}/tickets-invoices/${ticketsInvoiceId}/control-letters/create">Додати</a>
    <div class="clearfix"></div>
    <c:choose>
        <c:when test="${empty type || empty message}"/>
        <c:otherwise>
            <div class="alert alert-${type}">${message}</div>
        </c:otherwise>
    </c:choose>
    <c:if test="${not empty controlLetters}">
        <table class="table">
            <thead>
            <tr>
                <th>Номер контрольного листа</th>
                <th>Касир</th>
                <th>Дата</th>
                <th>Кількість квитків</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${controlLetters}" var="controlLetter">
                <tr>
                    <td>${controlLetter.id}</td>
                    <td>${controlLetter.cashier.fullname}</td>
                    <td>${controlLetter.date}</td>
                    <td>${controlLetter.amount}</td>
                    <td>
                        <a href="${pageContext.request.contextPath}/tickets-invoices/${ticketsInvoiceId}/control-letters/${controlLetter.id}" class="btn btn-sm btn-primary">
                            <span class="glyphicon glyphicon-pencil" />
                        </a>
                        <a href="${pageContext.request.contextPath}/tickets-invoices/${ticketsInvoiceId}/control-letters/${controlLetter.id}/delete" class="btn btn-sm btn-danger delete-button">
                            <span class="glyphicon glyphicon-erase" />
                        </a>
                        <a href="${pageContext.request.contextPath}/tickets-invoices/${ticketsInvoiceId}/control-letters/${controlLetter.id}/rows" class="btn btn-sm btn-default">
                            <span class="glyphicon glyphicon-list" />
                        </a>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </c:if>
    <c:if test="${empty controlLetters}">
        <h2 class="alert-warning">Список контрольних листів порожній</h2>
    </c:if>
</jsp:root>
