<!--
  Created by IntelliJ IDEA.
  User: Vladyslav
  Date: 08.12.2015
  Time: 23:06
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>
                    Oops!
                </h1>
                <h2>
                    404 Not Found
                </h2>
                <div class="error-details">
                    Sorry, but the page you are looking for is not here
                </div>
                <div class="error-actions">
                    <a href="${pageContext.request.contextPath}/" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"/>
                        Take Me Home </a>
                </div>
            </div>
        </div>
    </div>


    <div class="row bottom-30 top-30">
        <div class="col-lg-12">
        </div>
    </div>

</jsp:root>
